{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red61\green71\blue77;\red255\green233\blue166;}
{\*\expandedcolortbl;;\csgenericrgb\c23922\c27843\c30196;\csgenericrgb\c100000\c91373\c65098;}
\vieww11680\viewh15720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Water Conservation in the US
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 Problem
\f2\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Demand for water is increasing
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Growing population
\fs24 \

\fs20 Lifestyle choices and consumer behavior trends
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Eating more beef
\fs24 \

\fs20 Buying more water-intensive products
\fs24 \
\pard\pardeftab720\li1000\partightenfactor0

\fs20 \cf0 Jeans / Denim
\fs24 \

\fs20 Soda / beer / coffee
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Supply of water is decreasing
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Climate change is making dry areas more dry
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Colorado River drying up
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Aquifers & Groundwater reserves are depleting
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Water "transitions"
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Water is the oil of the 21st century
\fs24 \

\fs20 Mismatch of supply and demand will reshape the world
\fs24 \

\fs20 https://www.pnas.org/content/115/36/8863.full
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 Solution for Conservation: how to get more use out of less water
\f2\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 1. Pricing water correctly
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Tiered pricing system
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Los Angeles model
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Rethink water pricing based on water supply of area is it serving
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Applied to personal, industry, and agriculture
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Privatization debate
\fs24 \

\fs20 Water remains locally managed but pricing model is national
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Updated government regulations
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 2. Repairing infrastructure
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 The US if suffering from massive infrastructure failure
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Leakage from broken pipes loses 18% of all water
\fs24 \

\fs20 Pipes were only meant to last 20-50 years but many are 100+ years old
\fs24 \

\fs20 The longer we wait the more expensive it will be
\fs24 \

\fs20 Water safety and contamination issues
\fs24 \
\pard\pardeftab720\li1000\partightenfactor0

\fs20 \cf0 Flint, MI
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 3. Water technology and strategy
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Technology
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Sanitizing dirty and gray water and reusing instead of dumping into ocean as garbage
\fs24 \
\pard\pardeftab720\li1000\partightenfactor0

\fs20 \cf0 "from toilet to tap" technologies
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Desalination
\fs24 \
\pard\pardeftab720\li1000\partightenfactor0

\fs20 \cf0 Conflicting opinions / necessary evil
\fs24 \
\pard\pardeftab720\li1200\partightenfactor0

\fs20 \cf0 Australia and Africa currently in use due to extreme water stress
\fs24 \

\fs20 Negatively effects environment
\fs24 \
\pard\pardeftab720\li1400\partightenfactor0

\fs20 \cf0 Opportunity for renewable energy
\fs24 \
\pard\pardeftab720\li1200\partightenfactor0

\fs20 \cf0 Expensive and inefficient
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 LA: plastic balls to prevent evaporation
\fs24 \

\fs20 Farming
\fs24 \
\pard\pardeftab720\li1000\partightenfactor0

\fs20 \cf0 Smarter Irrigation
\fs24 \

\fs20 GMOs and "natural selection" to grow less thirsty crops
\fs24 \

\fs20 Precipitation management
\fs24 \

\fs20 Animal feedlot ops
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Strategy
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 See Ogallala aquifer
\fs24 \
\pard\pardeftab720\li1000\partightenfactor0

\fs20 \cf0 Growing different less water intensive crops will reshape our countries food production dramatically
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Understanding "Water footprint" as consumers to make better choices
\fs24 \

\fs20 Less animal protein
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 Audience
\f2\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 General Audience
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Personal water for drinking and sanitation effects everyone
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Policy Makers for infrastructure
\fs24 \

\fs20 Tech companies and business looking to invest in water technologies
\fs24 \

\fs20 Policy makers and economists looking for sustainable economic water pricing models
\fs24 \

\fs20 Policy makes for water safety regulations
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f1\b \cf0 References
\f2\b0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Articles / Tools
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Don't let California's water pricing tiers fall {\field{\*\fldinst{HYPERLINK "https://www.latimes.com/opinion/editorials/la-ed-hillsborough-water-lawsuit-20170101-story.html"}}{\fldrslt (link)}}
\fs24 \

\fs20 The water crisis isn't coming\'97it's already here {\field{\*\fldinst{HYPERLINK "https://qz.com/1534575/the-complete-guide-to-the-coming-water-crisis/"}}{\fldrslt (link)}}
\fs24 \

\fs20 Water Risk Map {\field{\*\fldinst{HYPERLINK "http://www.wri.org/applications/maps/aqueduct-atlas/#x=-27.33&y=7.82&s=ws!20!28!c&t=waterrisk&w=def&g=0&i=BWS-16!WSV-4!SV-2!HFO-4!DRO-4!STOR-8!GW-8!WRI-4!ECOS-2!MC-4!WCG-8!ECOV-2!&tr=ind-1!prj-1&l=3&b=terrain&m=projected&init=y"}}{\fldrslt (link)}}
\fs24 \

\fs20 https://www.scientificamerican.com/article/the-ogallala-aquifer/ {\field{\*\fldinst{HYPERLINK "https://www.scientificamerican.com/article/the-ogallala-aquifer/"}}{\fldrslt (link)}}
\fs24 \

\fs20 https://www.pnas.org/content/115/36/8863.full
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Books {\field{\*\fldinst{HYPERLINK "https://github.com/AndrewLevinson/thesis/blob/master/literatureReview.md"}}{\fldrslt (link)}}
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\f3\i\b \cf2 DATA Sources
\f2\i0\b0 \cf0 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Ideas
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 When will we run out of water if we don't change our behaviors?
\fs24 \

\fs20 Breakdown of water resources / where do we get our resource from?
\fs24 \
\pard\pardeftab720\li400\partightenfactor0

\fs20 \cf0 Sources
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 Water Securities
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Invesco S&P Global Water Index ETF {\field{\*\fldinst{HYPERLINK "https://www.marketwatch.com/investing/fund/cgw?mod=MW_story_quote"}}{\fldrslt (link)}}
\fs24 \

\fs20 Pax Global Environmental Markets Fund;Institutional {\field{\*\fldinst{HYPERLINK "https://www.marketwatch.com/investing/fund/pginx?mod=MW_story_quote"}}{\fldrslt (link)}}
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 World Bank Data
\fs24 \
\pard\pardeftab720\li800\partightenfactor0

\fs20 \cf0 Levels of Water Stress {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/ER.H2O.FWST.ZS?end=2015&locations=CA-US-ZA-MX-IL&start=2014&type=shaded&view=chart"}}{\fldrslt (link)}}
\fs24 \

\fs20 Freshwater Withdrawal
\fs24 \
\pard\pardeftab720\li1000\partightenfactor0

\fs20 \cf0 Annual Freshwater Withdrawal (Total) {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/ER.H2O.FWTL.ZS?end=2014&locations=MX-US&start=1982&view=chart"}}{\fldrslt (link)}}
\fs24 \

\fs20 Annual Freshwater Withdrawal (Agriculture) {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/ER.H2O.FWAG.ZS?locations=CA-MX-US-ZA-IL"}}{\fldrslt (link)}}
\fs24 \

\fs20 Annual freshwater withdrawals, industry (% of total freshwater withdrawal) | Data {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/ER.H2O.FWIN.ZS?locations=MX-US-CA-ZA"}}{\fldrslt (link)}}
\fs24 \

\fs20 Annual freshwater withdrawals, domestic (% of total freshwater withdrawal) | Data {\field{\*\fldinst{HYPERLINK "https://data.worldbank.org/indicator/ER.H2O.FWDM.ZS?locations=MX-US-CA-ZA-IL"}}{\fldrslt (link)}}
\fs24 \
\pard\pardeftab720\li600\partightenfactor0

\fs20 \cf0 California Water Service Group - NYSE:CWT - Stock Quote & News - TheStreet {\field{\*\fldinst{HYPERLINK "https://www.thestreet.com/quote/CWT.html"}}{\fldrslt (link)}}
\fs24 \

\fs20 LA's water pricing structure {\field{\*\fldinst{HYPERLINK "https://www.ladwp.com/ladwp/faces/wcnav_externalId/a-fr-schedul-a-res;jsessionid=2PkTcZBdyGTTCLdpFNLy1nXQHGqhCSQskkmvvpbGJ5Np2Gcc9v0X!-873472216?_afrWindowId=null&_afrLoop=1022602372220745&_afrWindowMode=0&_adf.ctrl-state=us8i61ilb_4#%40%3F_afrWindowId%3Dnull%26_afrLoop%3D1022602372220745%26_afrWindowMode%3D0%26_adf.ctrl-state%3D1cf495d2it_4"}}{\fldrslt (link)}}
\fs24 \
\pard\pardeftab720\li200\partightenfactor0

\fs28 \cf2 \cb3 I\'92m visualizing the effects of the water crisis in the US because I want to show the most efficient way to conserve and manage water in order to change our relationship with water usage
\fs24 \cf0 \cb1 \
}