{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2019\mo1\dy31\hr16\min45}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
Water Crisis
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Use of Water
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Personal
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Unique: necessary for life
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Drinkable Water Levels and Stress
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Specific Country Case Studies
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Cape Town
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Israel
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Colorado River
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Mexico City
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
California
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Water treatment & sanitization
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Case study: Flint
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Industry
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Corporate subsidies / factory location
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Ingredients in products
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Corona factory in water scarce Mexico City
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Agriculture
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Livestock Food
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Farming in water scarce places
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Value of Water $$$
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Commodification / Economic & Market Trading
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Household Costs
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Conservation practices based on cost
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Water scarcity
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Climate change?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Dipping into aquifers / reserves
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Public vs. Private Water Resources
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Government Regulation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
UN: Water is a human right (2010)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
How much water does a person need?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Water tax for companies to promote conservation
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Companies buying water supplies and selling back to community
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Nestle
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Coke
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Non-Profit
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Technology:
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Sanitization of water /potable
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
desalination
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Sydney\u8217\'3fs desalination plant was switched on for the first time in seven years after dam storage dropped below 60% on Sunday Sydney's water desalination plant switched back on as dam levels drop 
{\field{\*\fldinst HYPERLINK "https://www.theguardian.com/environment/2019/jan/27/sydneys-water-desalination-plant-switched-back-on-as-dam-levels-drop"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
https://www.theguardian.com/environment/2019/jan/27/sydneys-water-desalination-plant-switched-back-on-as-dam-levels-drop 
{\field{\*\fldinst HYPERLINK "https://www.theguardian.com/environment/2019/jan/27/sydneys-water-desalination-plant-switched-back-on-as-dam-levels-drop"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Location of freshwater
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
War & Politics
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Users & Audience
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
General Public
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Politicians interested in regulation / policy suggestions
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
DATA Sources
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Ideas
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
When will we run out of water if we don't change our behaviors?
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Breakdown of water resources / where do we get our resource from?
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Sources
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Water Securities
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Invesco S&P Global Water Index ETF 
{\field{\*\fldinst HYPERLINK "https://www.marketwatch.com/investing/fund/cgw?mod=MW_story_quote"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Pax Global Environmental Markets Fund;Institutional 
{\field{\*\fldinst HYPERLINK "https://www.marketwatch.com/investing/fund/pginx?mod=MW_story_quote"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
World Bank Data
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Levels of Water Stress 
{\field{\*\fldinst HYPERLINK "https://data.worldbank.org/indicator/ER.H2O.FWST.ZS?end=2015&locations=CA-US-ZA-MX-IL&start=2014&type=shaded&view=chart"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Freshwater Withdrawal
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Annual Freshwater Withdrawal (Total) 
{\field{\*\fldinst HYPERLINK "https://data.worldbank.org/indicator/ER.H2O.FWTL.ZS?end=2014&locations=MX-US&start=1982&view=chart"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Annual Freshwater Withdrawal (Agriculture) 
{\field{\*\fldinst HYPERLINK "https://data.worldbank.org/indicator/ER.H2O.FWAG.ZS?locations=CA-MX-US-ZA-IL"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Annual freshwater withdrawals, industry (% of total freshwater withdrawal) | Data 
{\field{\*\fldinst HYPERLINK "https://data.worldbank.org/indicator/ER.H2O.FWIN.ZS?locations=MX-US-CA-ZA"}{\fldrslt (link)}}
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Annual freshwater withdrawals, domestic (% of total freshwater withdrawal) | Data 
{\field{\*\fldinst HYPERLINK "https://data.worldbank.org/indicator/ER.H2O.FWDM.ZS?locations=MX-US-CA-ZA-IL"}{\fldrslt (link)}}
}
\par\pard\plain
}